<!doctype html>
<html lang="en">

  <head>

    <!-- general -->
    <meta charset="utf-8">
    <title>eau404chat</title>
    <meta name="description" content="">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="https://eauchat.org/images/favicon.png">

    <!-- styles -->
    <link rel="stylesheet" href="https://eauchat.org/css/global/1-fonts.css">
    <link rel="stylesheet" href="https://eauchat.org/css/global/2-main.css">
    <style>
      .homepage {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.5;
      }
      #message {
        position: absolute;
        width: 50%;
        top: 35%;
        font-size: 200%;
        left: 25%;
        pointer-events: none;
        color: red;
        text-align: center;
        padding: 20px;
        background-color: rgba(0,0,0,0.2);
      }
      #message a {
        pointer-events: all;
      }
    </style>

  </head>

  <body>
    <div>

      <!-- background -->
      <iframe src="/" frameborder="0" class="homepage"></iframe>

      <!-- message -->
      <div id="message">
        <b>404 page not found</b><br>
        The page you've requested <span id="asked-url"></span> doesn't seem to exist on the server.<br>
        <a href="/">back to homepage</a>
      </div>

    </div>

    <!-- display name of url not found -->
    <script type="text/javascript">
      var query = window.location.search.replace(/^\?/, "");
      if (query) document.querySelector("#asked-url").append("("+ query +")");
    </script>

  </body>
</html>
