<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>eau502chat</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!-- favicon -->
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <link rel="icon" type="image/png" href="https://eauchat.org/images/favicon.png">
    <!-- <link rel="shortcut icon" href="images/favicon.png"></link> -->

    <link rel="stylesheet" href="https://eauchat.org/css/global/1-fonts.css">
    <link rel="stylesheet" href="https://eauchat.org/css/global/2-main.css">

    <style>
      .homepage {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: rotate(180deg);
        opacity: 0.5;
      }
      #message {
        position: absolute;
        width: 50%;
        top: 20%;
        font-size: 200%;
        left: 25%;
        pointer-events: none;
        color: red;
        text-align: center;
        padding: 20px;
        background-color: rgba(0,0,0,0.2);
      }
    </style>

    <!-- Matomo -->
    <!-- <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.eauchat.org/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script> -->
    <!-- End Matomo Code -->
  </head>

  <body>
    <div>
      <iframe src="/" frameborder="0" class="homepage"></iframe>
      <div id="message">
        <b>error 502</b><br>
        ¡¡ Ouups, seems like something is a bit upside down at the moment !!<br>
        Someone is probably working on improving or fixing eauchat :) please come a bit later.<br>
        If it seem to last a bit too long, send a little email at <b>eauchat@eauchat.org</b> to tell us about the issue
      </div>
    </div>
  </body>
</html>
