<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Eauchat - documentation</title>
    <meta name="description" content="User's documentation page for eauchat.">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!-- make sure that if page is an iframe, all links in page will be loaded in parent page -->
    <base target="_parent">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- <link rel="shortcut icon" href="images/favicon.png"></link> -->

    <!-- icomoon icons -->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

    <!-- stylesheets -->
    <link rel="stylesheet" href="dist/doc.css">

  </head>


  <body>
    <div id="container">


      <!-- - - - - - - - - - - - - - - - - - - - - - CATS - - - - - - - - - - - - - - - - - - - - - -->
      <div id="cats">
        <div id="side"></div>
      </div>


      <!-- - - - - - - - - - - - - - - - - - - - - - CONTENT - - - - - - - - - - - - - - - - - - - - - -->
      <div id="content">

        <!-- - - - - - - - - - - - - - - - PROFILE AND LANGUAGE SWITCHES - - - - - - - - - - - - - - - -->

        <div id="profile">
          <a data-app="profile" class="icon-user-solid-circle" href="https://eauchat.org/yunohost/sso/edit.html"></a>
        </div>

        <div id="language-switch">
          <a id="current"></a>
          <div id="list"></div>
        </div>

        <!-- - - - - - - - - - - - - - - - - - - DOCUMENTATION - - - - - - - - - - - - - - - - - - -->

        <div id="documentation">
          <div id="documentation-navigation">
            <a href="/" id="documentation-menu-back">&lt; back</a>
          </div>
          <div id="documentation-content"></div>
        </div>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    </div>

    <!-- scripts -->
    <script type="text/javascript" src="dist/doc.js"></script>

  </body>
</html>
