<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Eauchat - home</title>
    <meta name="description" content="Homepage of eauchat's server.">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <!-- make sure that if page is an iframe, all links in page will be loaded in parent page -->
    <base target="_parent">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- <link rel="shortcut icon" href="images/favicon.png"></link> -->

    <!-- icomoon icons -->
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

    <!-- stylesheets -->
    <link rel="stylesheet" href="dist/home.css">

  </head>


  <body>

    <!-- CONTENTS -->
    <div id="container">


      <!-- - - - - - - - - - - - - - - - - - - - - - CATS - - - - - - - - - - - - - - - - - - - - - -->
      <div id="cats">
        <div id="side"></div>
        <div id="footer"></div>
      </div>


      <!-- - - - - - - - - - - - - - - - - - - - - - APPS - - - - - - - - - - - - - - - - - - - - - -->
      <div id="content">

        <!-- - - - - - - - - - - - - - - - PROFILE AND LANGUAGE SWITCHES - - - - - - - - - - - - - - - -->

        <div id="profile">
          <a data-app="profile" class="icon-user-solid-circle" href="https://eauchat.org/yunohost/sso/edit.html"></a>
        </div>

        <div id="language-switch">
          <a id="current"></a>
          <div id="list"></div>
        </div>

        <!-- - - - - - - - - - - - - - - - - - - - - DOC  - - - - - - - - - - - - - - - - - - - - -->

        <div id="doc-switching-button" class="fade-in">
          <a data-app="doc" href="/doc.html?p=about">?</a>
        </div>

        <!-- - - - - - - - - - - - - - - - - - - - - RTC  - - - - - - - - - - - - - - - - - - - - -->

        <div id="rtc" class="fade-in">
          <a data-app="rtc" href="https://rtc.eauchat.org"></a>
        </div>

        <!--
          — ADMIN PAGE HREF IS SET IN SVGS
          — PERSO IS SET IN JS
        -->

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      </div>

    </div>

    <!-- MAINTENANCE BANNER -->
    <div id="banner">
      <div id="banner-text"></div>
    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="dist/home.js"></script>

  </body>
</html>
